image: fedora:latest

before_script:
  - echo 'fastestmirror=True' >> /etc/dnf/dnf.conf
  - dnf -y install --allowerasing git dpkg-devel tar gzip gnupg2 expect openssl reprepro findutils
  - chmod +x generaterepo.sh

build:
  stage: build
  script:
    - mkdir ./pkgs/
    - mkdir ./pkgs/debs/
    - mkdir ./pkgs/debs/conf
    - ./generaterepo.sh
